Thu, 19 Dec 2019 10:44:18 +0000
./Gemfile	Fri, 29 Nov 2019 14:11:52 +0000
./bin/console	Thu, 21 Nov 2019 19:28:57 +0000
./bin/setup	Thu, 21 Nov 2019 19:28:57 +0000
./prct6.gemspec	Fri, 29 Nov 2019 14:11:52 +0000
./README.md	Thu, 21 Nov 2019 19:28:57 +0000
./CODE_OF_CONDUCT.md	Thu, 21 Nov 2019 19:28:57 +0000
./Rakefile	Thu, 21 Nov 2019 19:28:57 +0000
./spec/prct6_spec.rb	Thu, 19 Dec 2019 10:12:05 +0000
./spec/spec_helper.rb	Thu, 28 Nov 2019 18:18:42 +0000
./lib/prct6/platos.rb	Thu, 19 Dec 2019 10:31:57 +0000
./lib/prct6/prct6.rb	Thu, 19 Dec 2019 10:31:55 +0000
./lib/prct6/version.rb	Thu, 21 Nov 2019 19:28:57 +0000
./lib/prct6/listas.rb	Thu, 19 Dec 2019 10:36:20 +0000
./lib/prct6.rb	Fri, 29 Nov 2019 14:11:52 +0000
./LICENSE.txt	Thu, 21 Nov 2019 19:28:57 +0000
